REACT_APP_FB_API=AIzaSyBw3TvzFRmTN0ylaUMsfaVg0Ady7jt58mM
REACT_APP_FB_DOMAIN=task-b3792.firebaseapp.com
REACT_APP_FB_URL=https://task-b3792-default-rtdb.firebaseio.com
REACT_APP_FB_PROJECT=task-b3792
REACT_APP_FB_BUCKET=task-b3792.appspot.com
REACT_APP_FB_SENDER=485912114351
REACT_APP_FB_APP=1:485912114351:web:4e99261d1bd1d299dbd05a
REACT_APP_FB_MEASUREMENT=G-PN8K8G6CYQ